<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wrapper{ height: 700px; width: 1089px; background: -moz-radial-gradient(bottom right, circle farthest-corner, #ffffff 0%, #cc0000 100%);
        background: -o-radial-gradient(bottom right, circle farthest-corner, #ffffff 0%, #cc0000 100%);
        background: -ms-radial-gradient(bottom right, circle farthest-corner, #ffffff 0%, #664e4e 100%);
        background: -webkit-radial-gradient(bottom right, circle farthest-corner, #ffffff 0%, #cc0000 100%);
        height: 200px; border: 1px solid royalblue; position: relative;} 
        .box1{ height: 200px; width: 200px; background-color: blue; position: absolute; top:40px; right: 500px;}
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="box1">Elemmet 1</div>
       <div class="box2">Elmment 2</div>
       <div class="box3">Elemment 3</div>
   </div>
   
</body>
</html>